{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.9.3",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^4.7.4",
    "react-loading-skeleton": "^3.2.0",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.9.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.1",
    "socket.io-client": "^4.6.1",
    "styled-components": "^5.3.9",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
